resources_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g32e88527120fe8_resources_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

resources_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g32e88527120fe8_resources_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

resources_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g32e88527120fe8_resources_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

resources_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g32e88527120fe8_resources_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

resources_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g32e88527120fe8_resources_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



